*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #ffffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(website/background.png);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E8D89E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #E8D89E;
}
#about {
    padding: 120px 0;
    color:#E8D89E
}
.row{
    display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.multiple-text {
    color: #ffffff;
}

.about-col-1{
    flex-basis: 35%;
    margin-top: 10%
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border: 2px solid #E8D89E; 
    transition: transform 0.3s ease-in-out;
}

.about-col-1 img:hover {
    transform: scale(1.1); /* Making the image slightly bigger on hover */
}


.about-col-2{
    flex-basis: 60%;
    margin-top: 10%
}

.about-col-2 p {
    font-size: 10px; /* Adjust the font size as needed */
    line-height: 1.6; /* Adjust the line height as needed */
    letter-spacing: 0.5px; /* Adjust the letter spacing as needed */
    max-width: 800px; /* Adjust the maximum width of the text container as needed */
    margin: 0 auto; /* Center the text container */
    /* Additional styling properties if necessary */
    color: #ffffff;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #ffffff
}

.tab-titles{
    display: flex;
    margin: 20px 0 10px;
}

.tab-links {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
    background:#E8D89E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    margin-top: 20px;
}

.tab-contents ul {
    padding: 0;
    margin: 0;
}

.tab-contents ul li {
    list-style: none;
    margin-bottom: 10px;
}

.tab-contents ul li p{
    margin: 0;
}

.tab-contents ul li .skill-title {
    font-weight: bold;
    font-size: 10px;
    color: #E8D89E;
}

.tab-contents ul li .skill-description {
    font-size: 8px;
    color: #ffffff;
}
.tab-contents {
    display: none
}

.tab-contents.active-tab {
    display: block; 
}

/* services */ 
#Experience {
    padding: 50px 0;
    text-align: center;
}

.expereince {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px; /* Adjust the maximum width if needed */
    margin: 0 auto; /* Center the container */
}

.expereince .box-container {
    display: flex;
    align-items: center;
    justify-content: space-betwwen;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
    margin: 2rem 0;
}

.expereince .box-container .box {
    width: 27rem;
    margin:2rem 1rem;
    padding-left: 2rem;
    border-left: .2rem solid #ffffff; 
    position: relative;
    height: 14rem;


}

.expereince .box-container .box span {
    position: absolute;
    top: -1.25rem; left: 1.5rem;
    font-size: 1rem;
    background: #222;
    color: #ffffff;
    border-radius: 5rem;
    padding: .3rem 1rem;
}

.expereince .box-container .box h3 {
    text-align: left;
    font-size: 1rem;
    color: #fff;
    padding-top: 1.5rem;
}

.expereince .box-container .box p {
    text-align: left;
   /* font-size: 1rem;
    color: #eee;
    padding: 0.5rem 1rem; ;*/
    margin-bottom: 1rem;
}

.expereince .box-container .box .box-content {
    flex-grow: 1; /* Restore the left padding for the content */
}

.expereince .box-container .box .logo-img {
    position: absolute;
    top: -1.5rem; left: -1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    /*
    margin-right: 1rem;
    object-fit: cover;  Ensure the logo maintains its aspect ratio 
   vertical-align: middle; */
}

.expereince .box-container .box img:hover {
    filter: brightness(1.5); /* Adjust brightness for the glow effect */
    transition: filter 0.5s ease; /* Smooth transition for the effect */
}

element-above {
    margin: 0;
    padding: 0;
}

#Projects {
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: content-box;
}

.projectss {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: -3rem;
}

.portfolio-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}


.portfolio-container .portfolio-box:nth-child(1):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #b08203); /* Replace #color1 with your desired color for the first box */
}

.portfolio-container .portfolio-box:nth-child(2):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #e653e6); /* Replace #color2 with your desired color for the second box */
}

.portfolio-container .portfolio-box:nth-child(3):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #11abdf); /* Replace #color3 with your desired color for the third box */
}

.portfolio-container .portfolio-box:nth-child(4):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #000000); /* Replace #color3 with your desired color for the third box */
}

.portfolio-container .portfolio-box:nth-child(5):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #531ee3); /* Replace #color3 with your desired color for the third box */
}

.portfolio-container .portfolio-box:nth-child(6):hover .portfolio-layer {
    background: linear-gradient(rgba(0, 0, 0, .1), #e3c451); /* Replace #color3 with your desired color for the third box */
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #ffffff);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease; 
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}



.portfolio-layer h4 {
    font-size: 2vw; /* Adjusted for responsiveness */
    text-shadow: 1px 1px 2px rgb(0, 0, 0), -1px -1px 2px rgb(0, 0, 0), 1px -1px 2px rgb(0, 0, 0), -1px 1px 2px rgb(0, 0, 0);
}

.portfolio-layer p {
    font-size: 1.5vw; /* Adjusted for responsiveness */
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background: #fff; 
    border-radius: 50%;
    text-decoration: none; /* Remove underline */
}

.portfolio-layer a i {
    font-size: 1.3vw;
    color: rgb(0, 0, 0);
}


/* -----contact------- */

.contact-left {
    flex-basis: 35%;
    align-items: center
}

.contact-left .sub-title {
    margin-top: 7rem;
}


.contact-right {
    flex-basis: 60%;
    margin-top: 6rem;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #E8D89E;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left .phone-line {
    margin-right: 60px; /* Adjust the margin for the phone line */
}


.social-icons {
    margin-top: 30px;
    margin-left: -24px;

}
.social-icons a {
   text-decoration: none;
   font-size: 30px;
   margin-right: 10px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}

.social-icons a:hover {
    color: #E8D89E;
    transform: translateY(-5px);
}

.btn {
   display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #E8D89E;
    border-radius: 5px;
    transition: 0.3s ease; 
    margin-top: 35px;
    margin-right: 40px;
}

/* Hover effect */
.btn:hover {
    background-color: #d8b32c;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #545050;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background:#545050;
    margin-top: 20px
}

/* ---css for small screens---- */
nav .bx {
    display: none;
}
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(website/phone-background.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .bx {
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #E8D89E;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .bx {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .expereince .box-container .box span {
        margin-right: 10px;
    }

    .expereince .box-container .box span {
        margin-left: 60px;
    }

    .expereince .box-container .box {
        border-left: .2rem solid transparent; 
    }

    .expereince .box-container .box .logo-img {
        margin-left: 55px;
    }
    .portfolio-layer p {
    font-size: 3px;
    padding-bottom: 0;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

    .portfolio-container {
        grid-template-columns: 1fr; /* Change the grid to a single column */
    }

    .portfolio-container .portfolio-box {
        width: 100%; /* Make each box take up the full width */
        margin-bottom: 2rem; /* Add some spacing between the boxes */
    }

    .portfolio-layer h4 {
        font-size: 10vw; /* Adjusted font size for smaller screens */
    }

    .portfolio-layer p {
        font-size: 5vw; /* Adjusted font size for smaller screens */
    }

    .portfolio-layer a i {
        font-size: 2vw; /* Adjusted font size for smaller screens */
    }
}

#msg {
    color: #ffffff;
    margin-top: 10px;
    margin-right: 38px;
    display: block;
}